spongeApiVersion = 8.1.0
nucleusVersion = 3.0.0
# Use RELEASE for a release verison
# Use BETAn for betas
nucleusVersionSuffix = BETA3
minecraftversion = 1.16.5

# Maven

groupId = io.github.nucleuspowered
artifactId = nucleus
ghUri = https://maven.pkg.github.com/
ghSlug = NucleusPowered/Nucleus

# Descriptive

description = The Ultimate Essentials Plugin for Sponge
url = https://nucleuspowered.org

# The S part of the versioning
declaredApiVersion = 8.1
validVersions = 8.1,9.0

# Deps
vavrVersion = 1.0.0-alpha-4

# Gradle and Kotlin
kotlinVersion = 1.5.31
